.sidebar-sidebar {
  width: 262px;
  height: 750px;
  display: flex;
  align-items: flex-start;
  padding-right: var(--dl-space-space-halfunit);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-halfunit);
  justify-content: space-between;
  background-color: #F5F5F5;
}
.sidebar-nav {
  width: 247px;
  height: 458px;
  display: flex;
  margin-top: var(--dl-space-space-unit);
  align-items: flex-start;
  margin-left: var(--dl-space-space-unit);
  margin-bottom: 5px;
  flex-direction: column;
  justify-content: flex-start;
}
.sidebar-navlink {
  display: contents;
}
.sidebar-image {
  width: 100%;
  height: 138px;
  object-fit: cover;
  text-decoration: none;
}
.sidebar-text {
  color: var(--dl-color-gray-500);
  font-size: 10px;
  font-style: normal;
  margin-top: var(--dl-space-space-twounits);
  font-weight: 600;
  margin-left: var(--dl-space-space-oneandhalfunits);
  margin-bottom: var(--dl-space-space-twounits);
}
.sidebar-container {
  width: 100%;
  height: 467px;
  display: flex;
  align-self: flex-start;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-between;
}
.sidebar-navlink1 {
  display: contents;
}
.sidebar-container1 {
  width: 100%;
  height: 42px;
  display: flex;
  transition: 0.3s;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
  text-decoration: none;
}
.sidebar-container1:hover {
  fill: black;
  color: var(--dl-color-gray-black);
}
.sidebar-icon {
  fill: var(--dl-color-gray-black);
  width: 24px;
  height: 24px;
}
.sidebar-text01 {
  color: var(--dl-color-gray-700);
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  margin-left: var(--dl-space-space-unit);
  margin-bottom: 0px;
  text-transform: uppercase;
}
.sidebar-text01:hover {
  fill: black;
  color: var(--dl-color-gray-black);
}
.sidebar-navlink2 {
  display: contents;
}
.sidebar-container2 {
  width: 100%;
  height: 42px;
  display: flex;
  transition: 0.3s;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
  text-decoration: none;
}
.sidebar-container2:hover {
  color: var(--dl-color-gray-black);
}
.sidebar-icon02 {
  fill: var(--dl-color-gray-black);
  width: 24px;
  height: 24px;
  transition: 0.3s;
}
.sidebar-icon02:hover {
  color: var(--dl-color-gray-black);
}
.sidebar-text02 {
  color: var(--dl-color-gray-700);
  font-size: 15px;
  font-style: normal;
  transition: 0.3s;
  font-weight: 500;
  margin-left: var(--dl-space-space-unit);
  margin-bottom: 0px;
  text-transform: uppercase;
}
.sidebar-text02:hover {
  color: var(--dl-color-gray-black);
}
.sidebar-text03 {
  font-style: normal;
  font-weight: 500;
}
.sidebar-text04 {
  font-style: normal;
  font-weight: 500;
}
.sidebar-navlink3 {
  display: contents;
}
.sidebar-container3 {
  width: 100%;
  height: 42px;
  display: flex;
  transition: 0.3s;
  align-items: center;
  padding-left: 0px;
  flex-direction: row;
  text-decoration: none;
}
.sidebar-container3:hover {
  color: var(--dl-color-gray-black);
}
.sidebar-icon06 {
  fill: var(--dl-color-gray-black);
  width: 30px;
  height: 30px;
  transition: 0.3s;
}
.sidebar-icon06:hover {
  color: var(--dl-color-gray-black);
}
.sidebar-text05 {
  color: var(--dl-color-gray-700);
  font-size: 15px;
  font-style: normal;
  transition: 0.3s;
  font-weight: 500;
  margin-left: var(--dl-space-space-unit);
  margin-bottom: 0px;
  text-transform: uppercase;
}
.sidebar-text05:hover {
  color: var(--dl-color-gray-black);
}
.sidebar-text06 {
  font-style: normal;
  font-weight: 500;
}
.sidebar-text07 {
  font-style: normal;
  font-weight: 500;
}
.sidebar-container4 {
  width: 100%;
  height: 42px;
  display: flex;
  margin-top: var(--dl-space-space-fourunits);
  transition: 0.3s;
  align-items: center;
  padding-left: 0px;
  flex-direction: row;
}
.sidebar-container4:hover {
  color: var(--dl-color-gray-black);
}
.sidebar-icon08 {
  width: 30px;
  height: 30px;
}
.sidebar-text08 {
  color: var(--dl-color-gray-700);
  font-size: 15px;
  font-style: normal;
  transition: 0.3s;
  font-weight: 500;
  margin-left: var(--dl-space-space-unit);
  margin-bottom: 0px;
  text-transform: uppercase;
}
.sidebar-text08:hover {
  color: var(--dl-color-gray-black);
}
.sidebar-text09 {
  font-style: normal;
  font-weight: 500;
}
.sidebar-logout {
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  padding-top: var(--dl-space-space-unit);
  border-color: var(--dl-color-gray-900);
  border-width: 1px;
  padding-left: var(--dl-space-space-halfunit);
  flex-direction: row;
  justify-content: flex-start;
  border-left-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
}
.sidebar-button {
  width: 100%;
  height: 100%;
  text-align: center;
  border-width: 0px;
  background-color: var(--dl-color-success-700);
}
.sidebar-text10 {
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
}
.sidebar-text12 {
  color: var(--dl-color-gray-white);
}


@media(max-width: 991px) {
  .sidebar-sidebar {
    width: 210px;
  }
  .sidebar-nav {
    width: 155px;
  }
  .sidebar-image {
    width: 173px;
    height: 85px;
  }
  .sidebar-logout {
    padding-left: var(--dl-space-space-halfunit);
    padding-right: var(--dl-space-space-halfunit);
  }
}
@media(max-width: 767px) {
  .sidebar-sidebar {
    display: none;
  }
}

.order_list-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: flex-start;
  flex-direction: row;
  justify-content: flex-start;
}
.order_list-container01 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.order_list-container02 {
  width: 100%;
  height: 60px;
  display: flex;
  align-items: flex-start;
  border-color: var(--dl-color-gray-700);
  border-width: 1px;
  justify-content: flex-start;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
}
.order_list-icon {
  width: 24px;
  height: 24px;
  display: none;
}
.order_list-text {
  align-self: center;
  text-align: left;
  margin-left: var(--dl-space-space-oneandhalfunits);
}
.order_list-profile {
  right: 15px;
  display: flex;
  position: absolute;
  align-self: flex-start;
  align-items: flex-start;
  padding-top: var(--dl-space-space-halfunit);
  border-color: var(--dl-color-gray-900);
  border-width: 1px;
  padding-left: var(--dl-space-space-halfunit);
  flex-direction: row;
  justify-content: flex-start;
  border-left-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
}
.order_list-image {
  width: var(--dl-size-size-small);
  height: var(--dl-size-size-small);
  object-fit: cover;
  border-radius: var(--dl-radius-radius-round);
}
.order_list-container03 {
  display: flex;
  align-items: flex-start;
  margin-left: var(--dl-space-space-halfunit);
  flex-direction: column;
  justify-content: space-between;
}
.order_list-text01 {
  font-size: 1.15rem;
  font-style: normal;
  font-weight: 600;
  margin-bottom: 0.25rem;
}
.order_list-text02 {
  color: var(--dl-color-gray-500);
  font-size: 0.75rem;
}
.order_list-container04 {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-halfunit);
  margin-top: var(--dl-space-space-halfunit);
  align-items: flex-start;
  margin-left: 0px;
  border-color: #e7e7f0;
  border-width: 2px;
  margin-right: 0px;
  margin-bottom: var(--dl-space-space-halfunit);
  flex-direction: column;
  justify-content: flex-start;
}
.order_list-container05 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  padding-top: var(--dl-space-space-unit);
  padding-left: var(--dl-space-space-unit);
  padding-right: var(--dl-space-space-unit);
  flex-direction: row;
  justify-content: space-between;
}
.order_list-text03 {
  font-size: 0.9em;
  font-style: normal;
  font-weight: 600;
}
.order_list-text04 {
  color: #83869a;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
}
.order_list-container06 {
  width: 100%;
  display: flex;
  margin-top: var(--dl-space-space-twounits);
  align-items: flex-start;
  border-color: #e7e7f0;
  border-width: 2px;
  padding-left: var(--dl-space-space-unit);
  padding-right: var(--dl-space-space-unit);
  flex-direction: row;
  justify-content: space-between;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
}
.order_list-text05 {
  color: #b0b2c1;
  width: 20%;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
}
.order_list-text06 {
  color: #b0b2c1;
  width: 20%;
  font-size: 14px;
  font-style: normal;
  text-align: center;
  font-weight: 600;
}
.order_list-text07 {
  color: #b0b2c1;
  width: 20%;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
}
.order_list-text08 {
  color: #b0b2c1;
  width: 20%;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
}
.order_list-text09 {
  color: #b0b2c1;
  width: 20%;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  margin-right: 0px;
}
.order_list-container07 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  border-color: #e7e7f0;
  border-width: 2px;
  padding-left: var(--dl-space-space-unit);
  padding-right: var(--dl-space-space-unit);
  flex-direction: row;
  justify-content: space-between;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
}
.order_list-container08 {
  width: 20%;
  display: flex;
  padding: var(--dl-space-space-halfunit);
  align-items: flex-start;
  flex-direction: row;
  justify-content: flex-start;
}
.order_list-image1 {
  width: 40px;
  height: 40px;
  object-fit: cover;
  margin-right: var(--dl-space-space-halfunit);
  border-radius: var(--dl-radius-radius-round);
}
.order_list-container09 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.order_list-container10 {
  display: flex;
  margin-top: var(--dl-space-space-halfunit);
  align-items: flex-start;
  margin-bottom: var(--dl-space-space-halfunit);
  flex-direction: column;
  justify-content: flex-start;
}
.order_list-text10 {
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
}
.order_list-text11 {
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
}
.order_list-text12 {
  font-size: 11px;
}
.order_list-text13 {
  width: 20%;
  font-size: 14px;
  align-self: center;
  font-style: normal;
  text-align: center;
  font-weight: 600;
  margin-right: 0px;
}
.order_list-container11 {
  width: 20%;
  display: flex;
  padding: var(--dl-space-space-halfunit);
  align-self: center;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.order_list-text14 {
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  margin-bottom: var(--dl-space-space-halfunit);
}
.order_list-text15 {
  color: #a6a6a6;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
}
.order_list-container12 {
  width: 20%;
  display: flex;
  padding: var(--dl-space-space-halfunit);
  align-self: center;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.order_list-text16 {
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  margin-bottom: var(--dl-space-space-halfunit);
}
.order_list-text17 {
  color: #a6a6a6;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
}
.order_list-text18 {
  width: 20%;
  height: 50px;
  font-size: 14px;
  align-self: center;
  font-style: normal;
  font-weight: 600;
  margin-right: 0px;
}
.order_list-container13 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  border-color: #e7e7f0;
  border-width: 2px;
  padding-left: var(--dl-space-space-unit);
  padding-right: var(--dl-space-space-unit);
  flex-direction: row;
  justify-content: space-between;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
}
.order_list-container14 {
  width: 20%;
  display: flex;
  padding: var(--dl-space-space-halfunit);
  align-items: flex-start;
  flex-direction: row;
  justify-content: flex-start;
}
.order_list-image2 {
  width: 40px;
  height: 40px;
  
  object-fit: cover;
  margin-right: var(--dl-space-space-halfunit);
  border-radius: var(--dl-radius-radius-round);
}
.order_list-container15 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.order_list-container16 {
  display: flex;
  margin-top: var(--dl-space-space-halfunit);
  align-items: flex-start;
  margin-bottom: var(--dl-space-space-halfunit);
  flex-direction: column;
  justify-content: flex-start;
}
.order_list-text21 {
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
}
.order_list-text22 {
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
}
.order_list-text23 {
  font-size: 11px;
}
.order_list-text24 {
  width: 20%;
  font-size: 14px;
  align-self: center;
  font-style: normal;
  text-align: center;
  font-weight: 600;
  margin-right: 0px;
}
.order_list-container17 {
  width: 20%;
  display: flex;
  padding: var(--dl-space-space-halfunit);
  align-self: center;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.order_list-text25 {
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  margin-bottom: var(--dl-space-space-halfunit);
}
.order_list-text26 {
  color: #a6a6a6;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
}
.order_list-container18 {
  width: 20%;
  display: flex;
  padding: var(--dl-space-space-halfunit);
  align-self: center;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.order_list-text27 {
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  margin-bottom: var(--dl-space-space-halfunit);
}
.order_list-text28 {
  color: #a6a6a6;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
}
.order_list-text29 {
  width: 20%;
  height: 50px;
  font-size: 14px;
  align-self: center;
  font-style: normal;
  font-weight: 600;
  margin-right: 0px;
}
.order_list-container19 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  border-color: #e7e7f0;
  border-width: 2px;
  padding-left: var(--dl-space-space-unit);
  padding-right: var(--dl-space-space-unit);
  flex-direction: row;
  justify-content: space-between;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
}
.order_list-container20 {
  width: 20%;
  display: flex;
  padding: var(--dl-space-space-halfunit);
  align-items: flex-start;
  flex-direction: row;
  justify-content: flex-start;
}
.order_list-image3 {
  width: 40px;
  height: 40px;
  
  object-fit: cover;
  margin-right: var(--dl-space-space-halfunit);
  border-radius: var(--dl-radius-radius-round);
}
.order_list-container21 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.order_list-container22 {
  display: flex;
  margin-top: var(--dl-space-space-halfunit);
  align-items: flex-start;
  margin-bottom: var(--dl-space-space-halfunit);
  flex-direction: column;
  justify-content: flex-start;
}
.order_list-text32 {
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
}
.order_list-text33 {
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
}
.order_list-text34 {
  font-size: 11px;
}
.order_list-text35 {
  width: 20%;
  font-size: 14px;
  align-self: center;
  font-style: normal;
  text-align: center;
  font-weight: 600;
  margin-right: 0px;
}
.order_list-container23 {
  width: 20%;
  display: flex;
  padding: var(--dl-space-space-halfunit);
  align-self: center;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.order_list-text36 {
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  margin-bottom: var(--dl-space-space-halfunit);
}
.order_list-text37 {
  color: #a6a6a6;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
}
.order_list-container24 {
  width: 20%;
  display: flex;
  padding: var(--dl-space-space-halfunit);
  align-self: center;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.order_list-text38 {
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  margin-bottom: var(--dl-space-space-halfunit);
}
.order_list-text39 {
  color: #a6a6a6;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
}
.order_list-text40 {
  width: 20%;
  height: 50px;
  font-size: 14px;
  align-self: center;
  font-style: normal;
  font-weight: 600;
  margin-right: 0px;
}
.order_list-container25 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  border-color: #e7e7f0;
  border-width: 2px;
  padding-left: var(--dl-space-space-unit);
  padding-right: var(--dl-space-space-unit);
  flex-direction: row;
  justify-content: space-between;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
}
.order_list-container26 {
  width: 20%;
  display: flex;
  padding: var(--dl-space-space-halfunit);
  align-items: flex-start;
  flex-direction: row;
  justify-content: flex-start;
}
.order_list-image4 {
  width: 40px;
  height: 40px;
  
  object-fit: cover;
  margin-right: var(--dl-space-space-halfunit);
  border-radius: var(--dl-radius-radius-round);
}
.order_list-container27 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.order_list-container28 {
  display: flex;
  margin-top: var(--dl-space-space-halfunit);
  align-items: flex-start;
  margin-bottom: var(--dl-space-space-halfunit);
  flex-direction: column;
  justify-content: flex-start;
}
.order_list-text43 {
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
}
.order_list-text44 {
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
}
.order_list-text45 {
  font-size: 11px;
}
.order_list-text46 {
  width: 20%;
  font-size: 14px;
  align-self: center;
  font-style: normal;
  text-align: center;
  font-weight: 600;
  margin-right: 0px;
}
.order_list-container29 {
  width: 20%;
  display: flex;
  padding: var(--dl-space-space-halfunit);
  align-self: center;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.order_list-text47 {
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  margin-bottom: var(--dl-space-space-halfunit);
}
.order_list-text48 {
  color: #a6a6a6;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
}
.order_list-container30 {
  width: 20%;
  display: flex;
  padding: var(--dl-space-space-halfunit);
  align-self: center;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.order_list-text49 {
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  margin-bottom: var(--dl-space-space-halfunit);
}
.order_list-text50 {
  color: #a6a6a6;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
}
.order_list-text51 {
  width: 20%;
  height: 50px;
  font-size: 14px;
  align-self: center;
  font-style: normal;
  font-weight: 600;
  margin-right: 0px;
}
.order_list-container31 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  border-color: #e7e7f0;
  border-width: 2px;
  padding-left: var(--dl-space-space-unit);
  padding-right: var(--dl-space-space-unit);
  flex-direction: row;
  justify-content: space-between;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
}
.order_list-container32 {
  width: 20%;
  display: flex;
  padding: var(--dl-space-space-halfunit);
  align-items: flex-start;
  flex-direction: row;
  justify-content: flex-start;
}
.order_list-image5 {
  width: 40px;
  height: 40px;
  
  object-fit: cover;
  margin-right: var(--dl-space-space-halfunit);
  border-radius: var(--dl-radius-radius-round);
}
.order_list-container33 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.order_list-container34 {
  display: flex;
  margin-top: var(--dl-space-space-halfunit);
  align-items: flex-start;
  margin-bottom: var(--dl-space-space-halfunit);
  flex-direction: column;
  justify-content: flex-start;
}
.order_list-text54 {
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
}
.order_list-text55 {
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
}
.order_list-text56 {
  font-size: 11px;
}
.order_list-text57 {
  width: 20%;
  font-size: 14px;
  align-self: center;
  font-style: normal;
  text-align: center;
  font-weight: 600;
  margin-right: 0px;
}
.order_list-container35 {
  width: 20%;
  display: flex;
  padding: var(--dl-space-space-halfunit);
  align-self: center;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.order_list-text58 {
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  margin-bottom: var(--dl-space-space-halfunit);
}
.order_list-text59 {
  color: #a6a6a6;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
}
.order_list-container36 {
  width: 20%;
  display: flex;
  padding: var(--dl-space-space-halfunit);
  align-self: center;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.order_list-text60 {
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  margin-bottom: var(--dl-space-space-halfunit);
}
.order_list-text61 {
  color: #a6a6a6;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
}
.order_list-text62 {
  width: 20%;
  height: 50px;
  font-size: 14px;
  align-self: center;
  font-style: normal;
  font-weight: 600;
  margin-right: 0px;
}
.order_list-container37 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  border-color: #e7e7f0;
  border-width: 2px;
  padding-left: var(--dl-space-space-unit);
  padding-right: var(--dl-space-space-unit);
  flex-direction: row;
  justify-content: space-between;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
}
.order_list-container38 {
  width: 20%;
  display: flex;
  padding: var(--dl-space-space-halfunit);
  align-items: flex-start;
  flex-direction: row;
  justify-content: flex-start;
}
.order_list-image6 {
  width: 40px;
  height: 40px;
  
  object-fit: cover;
  margin-right: var(--dl-space-space-halfunit);
  border-radius: var(--dl-radius-radius-round);
}
.order_list-container39 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.order_list-container40 {
  display: flex;
  margin-top: var(--dl-space-space-halfunit);
  align-items: flex-start;
  margin-bottom: var(--dl-space-space-halfunit);
  flex-direction: column;
  justify-content: flex-start;
}
.order_list-text65 {
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
}
.order_list-text66 {
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
}
.order_list-text67 {
  font-size: 11px;
}
.order_list-text68 {
  width: 20%;
  font-size: 14px;
  align-self: center;
  font-style: normal;
  text-align: center;
  font-weight: 600;
  margin-right: 0px;
}
.order_list-container41 {
  width: 20%;
  display: flex;
  padding: var(--dl-space-space-halfunit);
  align-self: center;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.order_list-text69 {
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  margin-bottom: var(--dl-space-space-halfunit);
}
.order_list-text70 {
  color: #a6a6a6;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
}
.order_list-container42 {
  width: 20%;
  display: flex;
  padding: var(--dl-space-space-halfunit);
  align-self: center;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.order_list-text71 {
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  margin-bottom: var(--dl-space-space-halfunit);
}
.order_list-text72 {
  color: #a6a6a6;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
}
.order_list-text73 {
  width: 20%;
  height: 50px;
  font-size: 14px;
  align-self: center;
  font-style: normal;
  font-weight: 600;
  margin-right: 0px;
}
.order_list-container43 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  border-color: #e7e7f0;
  border-width: 2px;
  padding-left: var(--dl-space-space-unit);
  padding-right: var(--dl-space-space-unit);
  flex-direction: row;
  justify-content: space-between;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
}
.order_list-container44 {
  width: 20%;
  display: flex;
  padding: var(--dl-space-space-halfunit);
  align-items: flex-start;
  flex-direction: row;
  justify-content: flex-start;
}
.order_list-image7 {
  width: 40px;
  height: 40px;
  
  object-fit: cover;
  margin-right: var(--dl-space-space-halfunit);
  border-radius: var(--dl-radius-radius-round);
}
.order_list-container45 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.order_list-container46 {
  display: flex;
  margin-top: var(--dl-space-space-halfunit);
  align-items: flex-start;
  margin-bottom: var(--dl-space-space-halfunit);
  flex-direction: column;
  justify-content: flex-start;
}
.order_list-text76 {
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
}
.order_list-text77 {
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
}
.order_list-text78 {
  font-size: 11px;
}
.order_list-text79 {
  width: 20%;
  font-size: 14px;
  align-self: center;
  font-style: normal;
  text-align: center;
  font-weight: 600;
  margin-right: 0px;
}
.order_list-container47 {
  width: 20%;
  display: flex;
  padding: var(--dl-space-space-halfunit);
  align-self: center;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.order_list-text80 {
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  margin-bottom: var(--dl-space-space-halfunit);
}
.order_list-text81 {
  color: #a6a6a6;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
}
.order_list-container48 {
  width: 20%;
  display: flex;
  padding: var(--dl-space-space-halfunit);
  align-self: center;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.order_list-text82 {
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  margin-bottom: var(--dl-space-space-halfunit);
}
.order_list-text83 {
  color: #a6a6a6;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
}
.order_list-text84 {
  width: 20%;
  height: 50px;
  font-size: 14px;
  align-self: center;
  font-style: normal;
  font-weight: 600;
  margin-right: 0px;
}
@media(max-width: 991px) {
  .order_list-profile {
    padding-left: var(--dl-space-space-halfunit);
    padding-right: var(--dl-space-space-halfunit);
  }
  .order_list-image {
    margin-left: 0px;
  }
}
@media(max-width: 767px) {
  .order_list-icon {
    width: 30px;
    height: 30px;
    display: flex;
    margin-top: var(--dl-space-space-unit);
    margin-left: var(--dl-space-space-unit);
  }
  .order_list-container04 {
    width: 48em;
  }
}


/********************************************************
*                   Edit's By Stoneman                  *
********************************************************/
.close-btn{
  display: none;
}
@media (max-width: 767px){
  .close-btn{
    /*display: flex;
    align-self: flex-end;*/
    display: block;
    position: absolute;
    top: 10px;
    left: 180px;
  }

  .sidebar-sidebar {
    position: absolute;
    top: 0;
    left: 0;
  }
}