.navigation-links2-nav {
  flex: 0 0 auto;
  color: white;
  display: flex;
  font-size: 16px;
  align-items: center;
  font-weight: 500;
  flex-direction: row;
}
.navigation-links2-text1 {
  margin-left: var(--dl-space-space-twounits);
}
.navigation-links2-text2 {
  margin-left: var(--dl-space-space-twounits);
}
.navigation-links2-text3 {
  margin-left: var(--dl-space-space-twounits);
}
.navigation-links2-text4 {
  margin-left: var(--dl-space-space-twounits);
}







@media(max-width: 767px) {
  .navigation-links2-nav {
    align-items: flex-start;
    flex-direction: column;
  }
  .navigation-links2-text {
    margin-bottom: var(--dl-space-space-unit);
  }
  .navigation-links2-text1 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .navigation-links2-text2 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .navigation-links2-text3 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .navigation-links2-text4 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
}

.header-header {
  width: 100%;
  display: flex;
  align-items: center;
  padding-top: var(--dl-space-space-oneandhalfunits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-oneandhalfunits);
  justify-content: space-between;
  background-color: #42cabd;
}
.header-image {
  height: 2.9rem;
}
.header-container {
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  justify-content: space-between;
}
.header-btn-group {
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-unit);
  flex-direction: row;
  justify-content: space-between;
}
.header-btn-group1 .button{
  width: 60px;
  opacity: 0.7;
  font-size: 12px;
}
.header-btn-group1 .button:hover, .header-btn-group1 .button:focus{
  outline: none;
}
.header-login {
  color: var(--dl-color-gray-white);
  font-style: normal;
  font-weight: 500;
  border-color: var(--dl-color-gray-white);
  border-width: 0px;
  margin-right: 0px;
  border-radius: 0px;
  padding-right: var(--dl-space-space-twounits);
  background-color: transparent;
  border-right-width: 1px;

}
.header-register {
  color: var(--dl-color-gray-white);
  font-style: normal;
  font-weight: 500;
  border-width: 0px;
  border-radius: 0px;
  background-color: transparent;
}
.header-nav {
  display: flex;
}
.header-burger-menu {
  display: none;
}
.header-icon {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.header-mobile-menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: 32px;
  z-index: 100;
  position: absolute;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
}
.header-nav1 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.header-container1 {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-threeunits);
  justify-content: space-between;
}
.header-image1 {
  height: 2rem;
}
.header-menu-close {
  display: flex;
  align-items: center;
  justify-content: center;
}
.header-icon02 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.header-btn-group1 {
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-unit);
  flex-direction: row;
  justify-content: space-between;
}
.header-login1 {
  color: var(--dl-color-gray-white);
  font-style: normal;
  font-weight: 500;
  border-color: var(--dl-color-gray-white);
  border-width: 0px;
  margin-right: 0px;
  border-radius: 0px;
  padding-right: var(--dl-space-space-twounits);
  background-color: transparent;
  border-right-width: 1px;
}
.header-register1 {
  color: var(--dl-color-gray-white);
  font-style: normal;
  font-weight: 500;
  border-width: 0px;
  border-radius: 0px;
  background-color: transparent;
}
.header-icon04 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.header-icon06 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.header-icon08 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
@media(max-width: 767px) {
  .header-header {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .header-btn-group {
    display: none;
  }
  .header-nav {
    display: none;
  }
  .header-burger-menu {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .header-mobile-menu {
    background-color: #42cabd;
  }
  .header-btn-group1 {
    align-self: flex-end;
    justify-content: space-between;
  }
  .header-button {
    color: var(--dl-color-gray-white);
    font-style: normal;
    font-weight: 500;
    border-width: 0px;
    padding-left: 0px;
    border-radius: 0px;
    background-color: transparent;
  }
  .header-button1 {
    color: var(--dl-color-gray-white);
    font-style: normal;
    font-weight: 500;
    border-width: 0px;
    padding-left: 0px;
    border-radius: 0px;
    background-color: transparent;
  }
}
@media(max-width: 479px) {
  .header-header {
    padding: var(--dl-space-space-unit);
  }
  .header-mobile-menu {
    padding: 16px;
  }
}
