body{
  background-color: rgba(108, 217, 207, 1);
}
.services1-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
  background-color: rgba(108, 217, 207, 1);
}
.services1-container01 {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-end;
}
.services1-container02 {
  display: flex;
  z-index: 1;
  margin-top: 8%;
  align-items: center;
  margin-left: 5%;
  flex-direction: column;
  justify-content: flex-start;
}
.services1-text {
  color: rgba(255, 255, 255, 1);
  height: auto;
  font-size: 60px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Segoe UI;
  font-weight: 700px;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.services1-container03 {
  display: flex;
  margin-top: var(--dl-space-space-unit);
  align-items: flex-start;
  padding-right: 5px;
  flex-direction: column;
  justify-content: center;
}
.services1-container04 {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: center;
}
.services1-container05 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.services1-text5 {
  color: rgba(1, 52, 67, 1);
  width: 39px;
  height: auto;
  font-size: 18.649436950683594px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Segoe UI;
  font-weight: 400px;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.services1-container06 {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: center;
}
.services1-textinput {
  height: 47px;
  border-width: 0px;
}
.services1-icon {
  fill: var(--dl-color-gray-black);
  width: 24px;
  height: 24px;
  align-self: center;
  margin-left: var(--dl-space-space-halfunit);
}
.services1-container07 {
  display: flex;
  margin-left: var(--dl-space-space-unit);
  flex-direction: column;
  justify-content: center;
}
.services1-text6 {
  color: rgba(1, 52, 67, 1);
  width: 40px;
  height: auto;
  font-size: 18.649436950683594px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Segoe UI;
  font-weight: 400px;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.services1-container08 {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.services1-textinput1 {
  height: 47px;
  border-width: 0px;
}
.services1-icon2 {
  fill: var(--dl-color-gray-black);
  width: 24px;
  height: 24px;
  align-self: center;
  margin-left: var(--dl-space-space-halfunit);
}
.services1-container09 {
  height: 81px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.services1-text7 {
  color: rgba(1, 52, 67, 1);
  width: 71px;
  height: auto;
  font-size: 18.649436950683594px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Segoe UI;
  font-weight: 400px;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.services1-container10 {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: center;
}
.services1-textinput2 {
  height: 47px;
  border-width: 0px;
}
.services1-icon4 {
  fill: var(--dl-color-gray-black);
  width: 30px;
  height: 30px;
  align-self: center;
}
.services1-container11 {
  display: flex;
  margin-top: var(--dl-space-space-twounits);
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.services1-button {
  color: #ffffff;
  width: 302px;
  height: 47px;
  text-align: center;
  padding-top: 14px;
  background-color: rgba(2, 44, 67, 1);
}
.services1-text8 {
  font-size: 12.5px;
  align-self: center;
  margin-top: var(--dl-space-space-halfunit);
}
.services1-image {
  right: 1px;
  bottom: 0px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
@media(max-width: 991px) {
  .services1-container {
    flex-direction: column;
  }
  .services1-container01 {
    height: 100%;
  }
  .services1-container02 {
    top: 225px;
    left: 0px;
    right: -5px;
    width: auto;
    align-items: center;
  }
  .services1-text {
    left: 5%;
  }
  .services1-container03 {
    width: auto;
  }
  .services1-container11 {
    align-self: center;
  }
  .services1-text8 {
    top: 692px;
    left: 250px;
  }
  .services1-image {
    width: auto;
    bottom: 0px;
    height: 70%;
    position: absolute;
  }
}
@media(max-width: 767px) {
  .services1-text {
    width: auto;
  }
  .services1-container03 {
    left: 0px;
    right: 0px;
    width: auto;
    margin: auto;
  }
  .services1-container05 {
    left: 0%;
    width: auto;
    height: auto;
  }
  .services1-textinput {
    width: 90%;
  }
  .services1-container07 {
    width: auto;
    height: auto;
  }
  .services1-textinput1 {
    width: 90%;
  }
  .services1-container09 {
    left: 0%;
  }
  .services1-image {
    right: 0px;
    bottom: 0px;
    height: 70%;
    position: absolute;
  }
}
@media(max-width: 479px) {
  .services1-container {
    min-height: 0;
  }
  .services1-container01 {
    justify-content: space-between;
  }
  .services1-container02 {
    top: 10%;
    width: auto;
    height: auto;
  }
  .services1-text {
    width: 100%;
    font-size: 30px;
  }
  .services1-container03 {
    top: 138px;
    left: 0px;
    right: 0px;
    width: 100%;
    margin-top: var(--dl-space-space-unit);
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-unit);
    padding-right: 0px;
  }
  .services1-container04 {
    flex-direction: row;
  }
  .services1-container05 {
    width: auto;
    height: auto;
  }
  .services1-textinput {
    width: 80%;
    height: 37px;
  }
  .services1-container07 {
    width: auto;
    height: auto;
  }
  .services1-textinput1 {
    width: 80%;
    height: 37px;
  }
  .services1-container09 {
    width: auto;
    height: 81px;
    padding-left: 0px;
  }
  .services1-textinput2 {
    width: 80%;
    height: 37px;
  }
  .services1-button {
    left: 46px;
    width: auto;
    bottom: -399px;
    height: auto;
    margin: auto;
  }
  .services1-text8 {
    top: 525px;
    left: 55px;
    font-size: 8.5px;
  }
  .services1-image {
    width: 100%;
    bottom: 0;
    height: auto;
    position: static;
    margin-top: 0%;
  }
}
